Proceso formulario
	definir nombre como texto;
	Definir apellido como texto;
    Definir correo como texto;
	definir arroba,punto Como Entero;
	
	Escribir  "ingresa tu nombre";
	leer nombre;
	si nombre =() Entonces
		Escribir "no puede ir campos vacios"
	FinSi
	Escribir  "ingresa tu apellido";
	leer apellido;
	si apellido =() Entonces
		escribir "no pueden ir campos vacios"
	FinSi
	Escribir Sin Saltar  "ingresa tu correo";
	leer correo;
	si correo =() Entonces
		escribir "no pueden ir campos vacios"
	FinSi
	
	

FinProceso


	